!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-I${IDIR}$/;"	m
DEPS	Makefile	/^DEPS =*.h$/;"	m
DSTIP	header.h	11;"	d
DSTMAC	header.h	10;"	d
IDIR	Makefile	/^IDIR=.$/;"	m
IPSUM	main.c	2;"	d	file:
LDFLAGS	Makefile	/^LDFLAGS=-lpcap$/;"	m
MAX	header.h	12;"	d
OBJ	Makefile	/^OBJ = main.o chksm.o$/;"	m
PKT_TX_TCP_SEG	header.h	14;"	d
SIZE_ETH_HDR	header.h	13;"	d
be_to_cpu_16	chksm.c	/^uint16_t be_to_cpu_16(unsigned short len)$/;"	f
cpu_to_be_16	chksm.c	/^uint16_t cpu_to_be_16(unsigned short len)$/;"	f
errbuf	main.c	/^char errbuf[PCAP_ERRBUF_SIZE];$/;"	v
init_pcap_for_write	main.c	/^void init_pcap_for_write()$/;"	f
ipv4_cksum	chksm.c	/^	ipv4_cksum(const struct ip *ipv4_hdr)$/;"	f
ipv4_phdr_cksum	chksm.c	/^uint16_t ipv4_phdr_cksum(const struct ip *ipv4_hdr, uint64_t ol_flags)$/;"	f
main	main.c	/^int main(int argc, char *argv[])$/;"	f
pcap	main.c	/^pcap_t *pcap;			\/\/ handler to dump into file after modification$/;"	v
pcapfile	main.c	/^pcap_dumper_t *pcapfile;$/;"	v
phandler	main.c	/^pcap_t *phandler;		\/\/ pcap read handler$/;"	v
raw_cksum	chksm.c	/^	raw_cksum(const void *buf, size_t len)$/;"	f
raw_cksum_calc	chksm.c	/^uint32_t raw_cksum_calc(const void *buf, size_t len, uint32_t sum)$/;"	f
raw_cksum_reduce	chksm.c	/^uint16_t raw_cksum_reduce(uint32_t sum)$/;"	f
read_pcap	main.c	/^void read_pcap(u_char *args,const struct pcap_pkthdr* header,$/;"	f
udptcp_cksum	chksm.c	/^uint16_t udptcp_cksum(const struct ip *ipv4_hdr, const void *l4_hdr)$/;"	f
